/* Code inspired from https://www.smashingmagazine.com/native-css-masonry-layout-css-grid/ */
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #615756
}

/* Structure */

img {
  max-width: 100%;
  display: block;
}

figure {
  margin: 0;
  display: grid;
  grid-template-rows: 1fr auto;
  margin-bottom: 10px;
  break-inside: avoid;
  max-width: 300px;
}

figure > img {
  grid-row: 1 / -1;
  grid-column: 1;
}

.container {
  column-count: 4;
  column-gap: 1px;
  max-width: 1250px;
  display: block;
  margin: auto;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 60%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.columns section {
  padding: 1%;
  margin: 1%;
}

/* Typography */

h1 {
  color: #EEEEEE;
  margin-top: 20px;
  text-align: center;
  padding: 0;
}

/* Larger Resolutions */

@media only screen and (min-width: 600px) {
  .columns {
    display: flex;
    flex-wrap: wrap;
    align-items: right;
    justify-content: space-between; /* Adjust as needed */
  }
}